<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
}
body {
  background: #25303B;
}
div#timeline {
  width: 80%;
  margin: 20px auto;
  position: relative;
}
div#timeline:before {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 0 0 -1px;
  width: 2px;
  height: 100%;
  background: rgba(255,255,255,0.2);
}
div#timeline article {
  width: 100%;
  margin: 0 0 20px 0;
  position: relative;
}
div#timeline article:after {
  content: '';
  display: block;
  clear: both;
}
div#timeline article div.inner {
  width: 40%;
  float: left;
  margin: 5px 0 0 0;
  border-radius: 6px;
}
div#timeline article div.inner span.date {
  display: block;
  width: 60px;
  height: 50px;
  padding: 5px 0;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -32px;
  border-radius: 100%;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  background: #25303B;
  color: rgba(255,255,255,0.5);
  border: 2px solid rgba(255,255,255,0.2);
  box-shadow: 0 0 0 7px #25303B;
}
div#timeline article div.inner span.date span {
  display: block;
  text-align: center;
}
div#timeline article div.inner span.date span.day {
  font-size: 10px;
}
div#timeline article div.inner span.date span.month {
  font-size: 18px;
}
div#timeline article div.inner span.date span.year {
  font-size: 10px;
}
div#timeline article div.inner h2 {
  padding: 15px;
  margin: 0;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -1px;
  border-radius: 6px 6px 0 0;
  position: relative;
}
div#timeline article div.inner h2:after {
  content: '';
  position: absolute;
  top: 20px;
  right: -5px;
  	width: 10px; 
	  height: 10px;
  -webkit-transform: rotate(-45deg);
}
div#timeline article div.inner p {
  padding: 15px;
  margin: 0;
  font-size: 14px;
  background: #fff;
  color: #656565;
  border-radius: 0 0 6px 6px;
}
div#timeline article:nth-child(2n+2) div.inner {
  float: right;
}
div#timeline article:nth-child(2n+2) div.inner h2:after {
  left: -5px;
}
div#timeline article:nth-child(1) div.inner h2 {
  background: #e74c3c;
}
div#timeline article:nth-child(1) div.inner h2:after {
  background: #e74c3c;
}
div#timeline article:nth-child(2) div.inner h2 {
  background: #2ecc71;
}
div#timeline article:nth-child(2) div.inner h2:after {
  background: #2ecc71;
}
div#timeline article:nth-child(3) div.inner h2 {
  background: #e67e22;
}
div#timeline article:nth-child(3) div.inner h2:after {
  background: #e67e22;
}
div#timeline article:nth-child(4) div.inner h2 {
  background: #1abc9c;
}
div#timeline article:nth-child(4) div.inner h2:after {
  background: #1abc9c;
}
div#timeline article:nth-child(5) div.inner h2 {
  background: #9b59b6;
}
div#timeline article:nth-child(5) div.inner h2:after {
  background: #9b59b6;
}

  </style>
</head>
<body>
    <div id="timeline">
        <article>
          <div class="inner">
            <span class="date">
              <span class="day">30<sup>th</sup></span>
              <span class="month">Jan</span>
              <span class="year">2014</span>
            </span>
            <h2>The Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis rutrum nunc, eget dictum massa. Nam faucibus felis nec augue adipiscing, eget commodo libero mattis.</p>
          </div>
        </article>
        <article>
          <div class="inner">
            <span class="date">
              <span class="day">26<sup>th</sup></span>
              <span class="month">Jan</span>
              <span class="year">2014</span>
            </span>
            <h2>The Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis rutrum nunc, eget dictum massa. Nam faucibus felis nec augue adipiscing, eget commodo libero mattis.</p>
          </div>
        </article>
        <article>
          <div class="inner">
            <span class="date">
              <span class="day">26<sup>th</sup></span>
              <span class="month">Jan</span>
              <span class="year">2014</span>
            </span>
            <h2>The Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis rutrum nunc, eget dictum massa. Nam faucibus felis nec augue adipiscing, eget commodo libero mattis.</p>
          </div>
        </article>
        <article>
          <div class="inner">
            <span class="date">
              <span class="day">26<sup>th</sup></span>
              <span class="month">Jan</span>
              <span class="year">2014</span>
            </span>
            <h2>The Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis rutrum nunc, eget dictum massa. Nam faucibus felis nec augue adipiscing, eget commodo libero mattis.</p>
          </div>
        </article>
        <article>
          <div class="inner">
            <span class="date">
              <span class="day">26<sup>th</sup></span>
              <span class="month">Jan</span>
              <span class="year">2014</span>
            </span>
            <h2>The Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis rutrum nunc, eget dictum massa. Nam faucibus felis nec augue adipiscing, eget commodo libero mattis.</p>
          </div>
        </article>
      </div>
</body>
</html>